VITE_FIREBASE_API_KEY=AIzaSyDezszOP279tlAiPe2gyQ8e1eBWRADYe_s
VITE_FIREBASE_AUTH_DOMAIN=krishifpo-2b607.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishifpo-2b607
VITE_FIREBASE_STORAGE_BUCKET=krishifpo-2b607.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387124720874
VITE_FIREBASE_APP_ID=1:387124720874:web:e4ecce496389d417a65393